<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Proyecto de ejemplo para el uso de Selenium -->
  <groupId>es.carm.sistemas.selenium</groupId>
  <artifactId>test-bicicarm</artifactId>
  <version>1.0</version>

  <packaging>jar</packaging>

  <properties>
     <java.version>1.7</java.version>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <dependency>
     	<groupId>commons-codec</groupId>
     	<artifactId>commons-codec</artifactId>
     	<version>1.10</version>
     </dependency>
     <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.5</version>
     </dependency>
     <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.2</version>
     </dependency>
     <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-exec</artifactId>
         <version>1.3</version>
     </dependency>
     <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>3.7.1</version>
     </dependency>
     <dependency>
         <groupId>net.bytebuddy</groupId>
         <artifactId>byte-buddy</artifactId>
         <version>1.7.5</version>
     </dependency>
     <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.0</version>
     </dependency>
     <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>23.0</version>
     </dependency>

     <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.3</version>
     </dependency>
     <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.6</version>
     </dependency>
     <dependency>
        <groupId>es.carm.sistemas</groupId>
        <artifactId>selenium-carm</artifactId>
        <version>1.0</version>
     </dependency>

  </dependencies>

  <build>
     <plugins>
        <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.1</version>
           <configuration>
              <encoding>${project.build.sourceEncoding}</encoding>
              <source>${java.version}</source>
              <target>${java.version}</target>
           </configuration>
        </plugin>
        <!-- Para generar el jar con Manifiest y Main-Class -->
        <plugin>
           <artifactId>maven-jar-plugin</artifactId>
           <version>3.0.2</version>
           <configuration>
              <archive>
                 <manifest>
                     <mainClass>es.carm.sistemas.selenium.bicicarm.Lanzador</mainClass>
                     <classpathPrefix>dependency/</classpathPrefix>
                     <addClasspath>true</addClasspath> 
                 </manifest>
              </archive>
           </configuration>
        </plugin>
        <!-- Para copiar las dependencias al target -->
        <plugin>
           <artifactId>maven-dependency-plugin</artifactId>
           <executions>
              <execution>
                 <id>copy-dependencies</id>
                 <phase>package</phase>
                 <goals>
                    <goal>copy-dependencies</goal>
                 </goals>
                 <configuration>
                    <useBaseVersion>false</useBaseVersion>
                 </configuration>
              </execution>
           </executions>
        </plugin>

     </plugins>
  </build>
</project>
